# vim: set ft=python

options.theme = "asciimono"
options.motd_url = ""

# Keybindings
Sheet.addCommand(None, 'go-down-big',  'cursorDown(+10)', 'go down big', replay=False)
Sheet.addCommand(None, 'go-up-big',  'cursorDown(-10)', 'go up big', replay=False)
bindings = [
    ("n", "go-left"),
    ("i", "go-right"),
    ("u", "go-up"),
    ("e", "go-down"),
    ("U", "go-up-big"),
    ("E", "go-down-big"),
    ("Ctrl+E", "go-down-big"),
    ("Ctrl+U", "go-up-big"),
    ("s", "edit-cell"),
    ("Ctrl+s", "save-sheet"),
    ("z", "undo-last"),
    ("Z", "redo-last"),
    ("Ctrl+i", "search-next"),
    ("Ctrl+m", "menu-file"),
]
nounbind = ["E", "Ctrl+U", "Ctrl+s", "z", "Ctrl+i", "Ctrl+m"]
for binding, action in bindings:
    if binding not in nounbind:
        Sheet.unbindkey(binding)
    Sheet.bindkey(binding, action)
