# vim: set ft=python

options.theme = "asciimono"
options.motd_url = ""

# Keybindings
Sheet.addCommand(None, 'go-down-big',  'cursorDown(+10)', 'go down big', replay=False)
Sheet.addCommand(None, 'go-up-big',  'cursorDown(-10)', 'go up big', replay=False)
bindings = [
    ("n", "go-left"),
    ("i", "go-right"),
    ("u", "go-up"),
    ("e", "go-down"),
    ("U", "go-up-big"),
    ("E", "go-down-big"),
    ("Ctrl+E", "go-down-big"),
    ("Ctrl+U", "go-up-big"),
]
for binding, action in bindings:
    if binding in bindings:
        TableSheet.unbindkey(binding)
    Sheet.bindkey(binding, action)
