## name: Solarized Light (tweaked a bit)
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# The basic colors
foreground              #657b83
background              #fdf6e3

# Cursor colors
cursor                  #657b83

# The basic 16 colors
# white (inverted from default term conventions)
color0 #fdf6e3
color8  #93a1a1
# Color 19 is used as bg for nvim selection, curr line bg, folds
color19 #eee8d5
# Color 20 is used as fg for nvim line numbers
color20 #93a1a1

# red
color1 #dc322f
color9 #cb4b16

# green
color2  #859900
color10 #5f8700

# yellow
color3  #b58900
color11 #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5  #d33682
color13 #6c71c4

# cyan
color6  #2aa198
color14 #93a1a1

# black (inverted from default term conventions)
color7 #556b73
color15 #073642
