keybinds clear-defaults=true {
    shared {
        // Used for my macro button
        bind "Alt Right" { MoveFocus "Right"; }
        bind "Alt Left" { MoveFocus "Left"; }
    }

    normal {
        bind "Ctrl t" { SwitchToMode "Pane"; }
        bind "Ctrl p" { SwitchFocus; }
    }

    pane {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "g" { EditScrollback; SwitchToMode "Normal"; }

        bind "c" { NewPane; }

        bind "n" "Left" { MoveFocus "Left"; }
        bind "i" "Right" { MoveFocus "Right"; }
        bind "e" "Down" { MoveFocus "Down"; }
        bind "u" "Up" { MoveFocus "Up"; }
        bind "N" { MovePane "Left"; }
        bind "I" { MovePane "Right"; }
        bind "E" { MovePane "Down"; }
        bind "U" { MovePane "Up"; }

        bind "h" { NextSwapLayout; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "t" { ToggleFocusFullscreen; }

        bind "x" { NewTab; }
        bind "s" { GoToNextTab; }
        bind "b" { BreakPane; }
        bind "]" { BreakPaneRight; }
        bind "[" { BreakPaneLeft; }

        bind "y" { ScrollUp; }
        bind "o" { ScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl e" { HalfPageScrollDown; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }

        bind "y" { ScrollUp; }
        bind "o" { ScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl e" { HalfPageScrollDown; }

        // bind "Ctrl i" { Search "up"; }
        bind "Ctrl o" { Search "down"; }
    }
}

themes {
    default {
        // Background of bar
        black 19
        // Background of active tab and inactive border
        green 2
        // Foreground text
        white 8
        // Inactive tab
        fg 20

        // Don't know what these do
        bg 1
        red 30
        yellow 50
        blue 60
        magenta 70
        cyan 80
        orange 254
    }
}

pane_frames false
default_layout "compact"

plugins {
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

