keybinds clear-defaults=true {
    normal {
        bind "Ctrl t" { SwitchToMode "Pane"; }
        // bind "Ctrl p" { SwitchFocus; }
    }

    pane {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "c" { NewPane; SwitchToMode "Normal"; }

        bind "n" "Left" { MoveFocus "Left"; }
        bind "i" "Right" { MoveFocus "Right"; }
        bind "e" "Down" { MoveFocus "Down"; }
        bind "u" "Up" { MoveFocus "Up"; }
        bind "N" { MovePane "Left"; }
        bind "I" { MovePane "Right"; }
        bind "E" { MovePane "Down"; }
        bind "U" { MovePane "Up"; }

        bind "h" { NextSwapLayout; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "t" { ToggleFocusFullscreen; }

        bind "x" { NewTab; SwitchToMode "Normal"; }
        bind "s" { GoToNextTab; }
        bind "b" { BreakPane; }
        bind "]" { BreakPaneRight; }
        bind "[" { BreakPaneLeft; }

        bind "y" { ScrollUp; }
        bind "o" { ScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl e" { HalfPageScrollDown; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }

        bind "y" { ScrollUp; }
        bind "o" { ScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl e" { HalfPageScrollDown; }

        bind "Ctrl i" { Search "up"; }
        bind "Ctrl o" { Search "down"; }
    }
}

pane_frames false
default_layout "compact"

plugins {
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

