# Base16 Tomorrow - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #fffefe
foreground #4c4c4c
selection_background #d6d6d6
selection_foreground #000000
cursor #4c4c4c

url_color #b4b7b4
active_border_color #868886
inactive_border_color #d7d5d2
active_tab_background #fffefe
active_tab_foreground #4c4c4c
inactive_tab_background #e9e4de
inactive_tab_foreground #000000
tab_bar_background #e9e4de

# normal
color7                #000000
color1                #c82828
color2                #708b00
color3                #c99600
color4                #4170be
color5                #8958a7
color6                #3d999f
color0                #fffefe

# bright
color8                #969896
color9                #c82828
color10               #708b00
color11               #e9b600
color12               #4170ae
color13               #8958a7
color14               #3d999f
color15               #969896

# extended base16 colors
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #e9e4de
color20 #b4b7b4
color21 #e0e0e0
