# Map all possible cmd-* keys to ctrl-* so everything behaves more like Linux.
# See also: https://github.com/kovidgoyal/kitty/issues/1077

map super+1 send_key ctrl+1
map super+2 send_key ctrl+2
map super+3 send_key ctrl+3
map super+4 send_key ctrl+4
map super+5 send_key ctrl+5
map super+6 send_key ctrl+6
map super+7 send_key ctrl+7
map super+8 send_key ctrl+8
map super+9 send_key ctrl+9
map super+0 send_key ctrl+0
map super+. send_key ctrl+.
map super+, send_key ctrl+,
map super+m send_key ctrl+m
map super+k send_key ctrl+k
map super+b send_key ctrl+b
map super+v send_key ctrl+v
map super+c send_key ctrl+c
map super+x send_key ctrl+x
map super+z send_key ctrl+z
map super+o send_key ctrl+o
map super+i send_key ctrl+i
map super+e send_key ctrl+e
map super+n send_key ctrl+n
map super+h send_key ctrl+h
map super+d send_key ctrl+d
map super+t send_key ctrl+t
map super+s send_key ctrl+s
map super+r send_key ctrl+r
map super+a send_key ctrl+a
map super+; send_key ctrl+;
map super+y send_key ctrl+y
map super+u send_key ctrl+u
map super+l send_key ctrl+l
map super+j send_key ctrl+j
map super+g send_key ctrl+g
map super+p send_key ctrl+p
map super+f send_key ctrl+f
map super+w send_key ctrl+w
map super+q send_key ctrl+q
