# vim:ft=kitty

## name: Solarized Dark (tweaked a bit)
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# The basic colors
foreground              #839496
background              #002b36
selection_foreground    #93a1a1
selection_background    #073642

# Cursor colors
cursor                  #657b83
cursor_text_color       #fdf6e3

# kitty window border colors
active_border_color     #cb4b16
inactive_border_color   #93a1a1

# Tab bar colors
active_tab_background   #fdf6e3
active_tab_foreground   #657b83
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3

# The basic 16 colors
# black
color0 #002b36
color8 #536466
# Color 19 is used as bg for nvim selection, curr line bg, folds
color19 #073642
# Color 20 is used as fg for nvim line numbers
color20 #93a1a1

# red
color1 #d01b24
color9 #bd3612

# green
color2 #728905
color10 #465a61

# yellow
color3 #a57705
color11 #52676f

# blue
color4 #2075c7
color12 #708183

# magenta
color5 #c61b6e
color13 #5856b9

# cyan
color6 #259185
color14 #81908f

# white
color7 #839496
color15 #fcf4dc
