(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  bspc a    @dht @dhs @dhp g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @dlt @dls @dlp           spc            @drp @drs
)

(deflayer symbol-base
  S-`  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  f16  f17  f18  _    _
  _    _    [    ]    _    _    @scu @scd {    }    S-;  _    _    S-\
  @lms S-1  -    +    =    _    f19  S--  S-9  S-0  f20  S-'  _
  _    _    _    _    _    @lvb up   down S-,  S-.  S-/  lrld
  _    _    _              ret            _    _
)

(deflayer vi-base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @vwl up   @vwr _    _    _    _
  bspc @vsf @vrp @vdf _    _    _    left down rght _    _    _
  _    @vun _    @vcp @vpt _    _    _    _    _    _    _
  _    _    _              _              @lvc _
)

(deflayer vi-ctrl
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    C-w  _    _    _    _    @vls pgup @vle _    _    _    _
  @vwd _    _    _    _    _    _    _    pgdn _    _    _    _
  _    @vun _    @vcp @vpt _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer mouse-base
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @mup @msu _    _    _    _
  @ldf _    @mac ctl  met  mrgt mmid @mlt @mdn @mrt @msd _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lsft           mlft           @mac _
)
